spring.application.name=BookManagment
spring.datasource.url=jdbc:mysql://localhost:3306/bookmanagment
spring.datasource.name=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
